# VehicleRecognition

./: VehicleRecognition.sln
VehicleRecognition.Client/: Program.cs  Startup.cs  VehicleRecognition.Client.csproj  _Imports.razor  appsettings.json
VehicleRecognition.Client/Pages/: Contact.razor  Index.razor  Recognition.razor  _Host.cshtml
VehicleRecognition.Client/Properties/: launchSettings.json
VehicleRecognition.Client/Properties/PublishProfiles/: vehicle-recognition - Web Deploy.pubxml
VehicleRecognition.Client/Properties/ServiceDependencies/vehicle-recognition - Web Deploy/: profile.arm.json
VehicleRecognition.Client/Services/: IRecognizeService.cs  RecognizeService.cs
VehicleRecognition.Client/Shared/: MainLayout.razor  NavMenu.razor
VehicleRecognition.Functions/: RecognizeVehicleActivities.cs  RecognizeVehicleOrchestrators.cs  RecognizeVehicleStarter.cs  Startup.cs  VehicleRecognition.Functions.csproj
VehicleRecognition.Functions/ML/: ITFModelScorer.cs  TFModelScorer.cs
VehicleRecognition.Functions/ML/ImageDataStructures/: ImageData.cs  ImagePrediction.cs
VehicleRecognition.Shared/DTOs/: PredictionInput.cs  PredictionOutput.cs  PredictionResult.cs  StatusResponse.cs
